<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My note book </title>
  </head>
  <body>
<table cellspacing="40px">
  <tr>
    <td>


    <h1>My note book</h1>
<label >Type here</label> <br>
<input type="text" name="" value="">
<input type="submit" name="" >
<label=> My Agenda </label>
<input type="date" name="" value="">
    <label> load documents here </label><br>
    <input type="file" name="" value="">
    <label>Choose your time  disponibility </label><br>
    <input type="radio" name="" value="">
    <label><wich day  you can go to the gym ?</label><br>
      <input type="range" name="" value="">
      </td>
        </tr>
      </table>
  </body>
</html>
